<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fQ0-RQ-7Jh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="69H-DQ-gdc">
            <objects>
                <viewController id="fQ0-RQ-7Jh" userLabel="Chat View Controller" customClass="ChatViewController" customModule="MorseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rre-vW-xJl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjD-ci-Gwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhM-Hu-pOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="41" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-0Y-X9E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="iDA-cm-m5K" detailTextLabel="kcQ-ih-igC" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="qed-W0-lhI">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qed-W0-lhI" id="e9C-FB-e6B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDA-cm-m5K">
                                                    <rect key="frame" x="15" y="8" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kcQ-ih-igC">
                                                    <rect key="frame" x="15" y="27.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-0B-dlI">
                                <rect key="frame" x="534" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="aqv-Es-hyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMS-Zj-2FD">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text goes here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-fP-hes">
                                        <rect key="frame" x="0.0" y="0.0" width="534" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JZH-RI-TWJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="799-TI-wJm">
                                        <rect key="frame" x="534" y="0.0" width="66" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="bKl-Ju-MCL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tv4-0B-dlI" firstAttribute="top" secondItem="Rre-vW-xJl" secondAttribute="bottom" id="7DE-1f-sdo"/>
                            <constraint firstItem="KaH-0Y-X9E" firstAttribute="top" secondItem="Rre-vW-xJl" secondAttribute="bottom" constant="-20" id="CsJ-94-HRy"/>
                            <constraint firstAttribute="trailing" secondItem="yMS-Zj-2FD" secondAttribute="trailing" id="IB4-vJ-mvc"/>
                            <constraint firstItem="ZjD-ci-Gwa" firstAttribute="top" secondItem="yMS-Zj-2FD" secondAttribute="bottom" id="Sye-2B-jmx"/>
                            <constraint firstItem="KaH-0Y-X9E" firstAttribute="leading" secondItem="fhM-Hu-pOA" secondAttribute="leading" id="YkR-CP-cAf"/>
                            <constraint firstItem="ZjD-ci-Gwa" firstAttribute="top" secondItem="KaH-0Y-X9E" secondAttribute="bottom" id="YqS-ds-GZS"/>
                            <constraint firstItem="tv4-0B-dlI" firstAttribute="trailing" secondItem="fhM-Hu-pOA" secondAttribute="trailingMargin" id="aht-fX-h8p"/>
                            <constraint firstItem="yMS-Zj-2FD" firstAttribute="leading" secondItem="fhM-Hu-pOA" secondAttribute="leading" id="h3h-2I-ASq"/>
                            <constraint firstItem="ZjD-ci-Gwa" firstAttribute="top" secondItem="tv4-0B-dlI" secondAttribute="bottom" constant="550" id="n5d-l6-nez"/>
                            <constraint firstAttribute="trailing" secondItem="KaH-0Y-X9E" secondAttribute="trailing" id="p9v-MB-pct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="mJq-6a-1Ho">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Zbf-IB-1G4"/>
                    </navigationItem>
                    <connections>
                        <segue destination="k7T-4T-PVk" kind="show" identifier="groupSegue" id="ho5-lE-mvF"/>
                        <segue destination="hVN-UF-eow" kind="show" identifier="directorySegue" id="Y2d-CF-GP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtS-As-3WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-1626"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="HBA-9N-LEX">
            <objects>
                <viewController id="b7i-Hu-KlB" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="MorseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1Z-Le-Ja1"/>
                        <viewControllerLayoutGuide type="bottom" id="VJx-QH-7fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k23-TO-pgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Oda-pd-DHe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wi-gn-ccD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-218"/>
        </scene>
        <!--Directory View Controller-->
        <scene sceneID="2MU-Ia-ide">
            <objects>
                <viewController id="hVN-UF-eow" userLabel="Directory View Controller" customClass="DirectoryViewController" customModule="MorseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQc-Ik-QCV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGw-rn-HzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sp5-Iz-dVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Directory" id="34I-tW-kjq"/>
                    <connections>
                        <segue destination="b7i-Hu-KlB" kind="show" id="AuD-5Z-9gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2H-un-fc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-914"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="OrN-dJ-4MK">
            <objects>
                <viewController id="k7T-4T-PVk" userLabel="Groups View Controller" customClass="GroupsViewController" customModule="MorseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIo-Gq-4lQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oct-Ah-byp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g80-ph-WkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="rOr-M8-n9C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1W-me-wX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488" y="-1626"/>
        </scene>
    </scenes>
</document>
